{
  "name": "Boxroom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "jslint": "^0.12.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-checkbox": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-dimension": "^1.0.6",
    "react-native-flatlist-with-end": "^1.0.0",
    "react-native-fs": "^2.11.15",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-modal": "^6.1.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-progress": "^3.5.0",
    "react-native-super-grid": "^2.4.3",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
